1421750240932	Rename type 'File'
1421762283802	Copy compilation unit
1421762344294	Rename type 'CopyOfStreamReadWrite'
1421763023876	Rename resource 'something.txt'
1421763098723	Copy compilation unit
1421763110730	Rename type 'CopyOfStreamReadWriteInputOutput'
1421763529305	Delete element
1421764045167	Rename type 'StreamReadWriteInputOutput'
1421764057717	Rename type 'StreamReadWritePretty'
1421764607052	Copy compilation unit
1421765383400	Rename type 'CopyOfStreamReadWriteInputOutputBuffered'
1421766039110	Copy compilation unit
1421766757908	Delete element
1421767036789	Rename resource 'InputSomething'
1421772848073	Copy compilation unit
