1418030090164	Rename Java project 'LAB18_S03_D05'
1418030111245	Rename Java project 'LAB20_S04_D01'
1418030123207	Rename Java project 'LAB17_S03_D03'
1418030138199	Rename Java project 'LAB16_S03_D02'
1418041517256	Rename Java project 'Day2'
1418041546442	Rename Java project 'lab 5'
1418041576055	Rename Java project 'LAB08VjezbeS01D03'
1418041591232	Rename Java project 'LAB06'
1418041603157	Rename Java project 'LAB07'
1418041617168	Rename Java project 'LAB07_S02_d02'
1418041651498	Rename Java project 'LAB08'
1418041853084	Rename Java project 'LAB18_S04_D05'
1418043819039	Rename Java project 'LAB09VjezbeS02D04'
1418043839141	Rename Java project 'LAB08ZadacaS01D03'
1418043854131	Rename Java project 'LAB11_Predavanje_S03D01'
1418046175315	Delete resource 'sab'
